<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Portfolio</title>
    <style>
        *{margin:0px; padding:0px;}
        ul{list-style:none; display:flex; justify-content: space-evenly;}
        li{display:flex; flex-direction:column; align-items:center; font-weight: 700;}
        a{text-decoration:none; color:black;}
        .menu_bar{margin-bottom:30px; height:50px; color:white; font-size:20px; font-weight:700; line-height:50px;
            padding-left:50px; box-sizing:border-box; border-radius:10px; background:black;}
        ul>li>a>img{width:300px; height:300px; border-radius:10px; margin-bottom:10px; transition:0.5s;}
        ul>li>a>img:hover{transform: scale(1.1, 1.1);}
    </style>
</head>
<body style="padding:0px 50px;">
    <div class="menu_bar">반응형</div>
    <ul>
        <li>
            <a href="https://jenniejuno.github.io/-starbucks_benchmarking/"><img src="starbucks.png"></a>
            Starbucks_Benchmarking
        </li>
        <li>
            <a href="https://bscode0147.tistory.com/2"><img src="youtube.png"></a>
            Youtube_Benchmarking
        </li>
    </ul>
    <script></script>
</body>
</html>
